# Pakhsh-Mobile

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/pakhsh_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msa/zarpakhsh_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zar/zarpakhsh_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/pakhsh_mobile/: MainActivity.kt
app/src/main/java/com/msa/zarpakhsh_mobile/: MainActivity.kt
app/src/main/java/com/zar/zarpakhsh_mobile/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/msa/pakhsh_mobile/: ExampleUnitTest.kt
app/src/test/java/com/msa/zarpakhsh_mobile/: ExampleUnitTest.kt
app/src/test/java/com/zar/zarpakhsh_mobile/: ExampleUnitTest.kt
core/: build.gradle.kts  core-module-review.md
core-common/: README.md  build.gradle.kts
core-di/: README.md  build.gradle.kts
core-di/src/main/: AndroidManifest.xml
core-di/src/main/res/values/: strings.xml
core-flags/: build.gradle.kts
core-logging/: build.gradle.kts
core-media/: build.gradle.kts
core-network/: README.md  build.gradle.kts
core-storage/: README.md  build.gradle.kts
core-storage/src/main/: AndroidManifest.xml
core-ui/: README.md  build.gradle.kts
core/src/androidTest/java/com/msa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: string.xml
core/src/main/res/values-en/: string.xml
core/src/test/java/com/msa/core/: ExampleUnitTest.kt
distributeApp/: build.gradle.kts
distributeApp/src/androidTest/java/com/msa/distributeapp/: ExampleInstrumentedTest.kt
distributeApp/src/androidTest/java/com/zar/zardistributeapp/: ExampleInstrumentedTest.kt
distributeApp/src/main/: AndroidManifest.xml
distributeApp/src/main/java/com/msa/distributeapp/: DistributeAppApplication.kt  MainActivity.kt
distributeApp/src/main/java/com/msa/zardistributeapp/: MainActivity.kt  ZarDistributeApp.kt
distributeApp/src/main/java/com/zar/zardistributeapp/: MainActivity.kt  ZarDistributeApp.kt
distributeApp/src/main/res/values/: strings.xml
distributeApp/src/test/java/com/msa/distributeapp/: ExampleUnitTest.kt
distributeApp/src/test/java/com/msa/zardistributeapp/: ExampleUnitTest.kt
distributeApp/src/test/java/com/zar/zardistributeapp/: ExampleUnitTest.kt
gradle/: dependency.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistenc/: build.gradle.kts
persistenc/src/androidTest/java/com/msa/persistenc/: ExampleInstrumentedTest.kt
persistenc/src/androidTest/java/com/zar/zarpakhsh/: ExampleInstrumentedTest.kt
persistenc/src/test/java/com/msa/persistenc/: ExampleUnitTest.kt
persistenc/src/test/java/com/zar/zarpakhsh/: ExampleUnitTest.kt
persistence/: README.md  build.gradle.kts
persistence-layer-pakhsh/src/main/res/values/: strings.xml
persistence/src/androidTest/java/com/msa/persistence/: ExampleInstrumentedTest.kt
persistence/src/test/java/com/msa/persistence/: ExampleUnitTest.kt
supervisorApp/: README.md  build.gradle.kts
supervisorApp/src/androidTest/java/com/msa/supervisorapp/: ExampleInstrumentedTest.kt
supervisorApp/src/androidTest/java/com/msa/zarsupervisorapp/: ExampleInstrumentedTest.kt
supervisorApp/src/androidTest/java/com/zar/zarsupervisorapp/: ExampleInstrumentedTest.kt
supervisorApp/src/main/: AndroidManifest.xml
supervisorApp/src/main/java/com/msa/supervisorapp/: MainActivity.kt  SupervisorAppApplication.kt
supervisorApp/src/main/java/com/zar/zarsupervisorapp/: MainActivity.kt
supervisorApp/src/main/res/values/: strings.xml
supervisorApp/src/test/java/com/msa/supervisorapp/: ExampleUnitTest.kt
supervisorApp/src/test/java/com/msa/zarsupervisorapp/: ExampleUnitTest.kt
supervisorApp/src/test/java/com/zar/zarsupervisorapp/: ExampleUnitTest.kt
visitApp/: build.gradle.kts
visitApp/src/androidTest/java/com/msa/visitapp/: ExampleInstrumentedTest.kt
visitApp/src/androidTest/java/com/msa/zarvisitapp/: ExampleInstrumentedTest.kt
visitApp/src/androidTest/java/com/zar/zarvisitapp/: ExampleInstrumentedTest.kt
visitApp/src/main/: AndroidManifest.xml
visitApp/src/main/java/com/msa/visitapp/: MainActivity.kt  VisitAppApplication.kt
visitApp/src/main/java/com/msa/zarvisitapp/: MainActivity.kt  VisitApp.kt
visitApp/src/main/java/com/zar/zarvisitapp/: MainActivity.kt  VisitApp.kt
visitApp/src/main/res/values/: strings.xml  themes.xml
visitApp/src/test/java/com/msa/visitapp/: ExampleUnitTest.kt
visitApp/src/test/java/com/zar/zarvisitapp/: ExampleUnitTest.kt
zarDistributeApp/: build.gradle.kts
zarDistributeApp/src/androidTest/java/com/zar/zardistributeapp/: ExampleInstrumentedTest.kt
zarDistributeApp/src/main/java/com/zar/zardistributeapp/: MainActivity.kt  ZarDistributeApp.kt
zarDistributeApp/src/main/res/values/: strings.xml
zarDistributeApp/src/test/java/com/zar/zardistributeapp/: ExampleUnitTest.kt
zarPakhsh/: build.gradle.kts
zarPakhsh/src/androidTest/java/com/msa/zarpakhsh/: ExampleInstrumentedTest.kt
zarPakhsh/src/androidTest/java/com/zar/zarpakhsh/: ExampleInstrumentedTest.kt
zarPakhsh/src/test/java/com/msa/zarpakhsh/: ExampleUnitTest.kt
zarPakhsh/src/test/java/com/zar/zarpakhsh/: ExampleUnitTest.kt
zarSupervisorApp/: build.gradle.kts
zarSupervisorApp/src/androidTest/java/com/zar/zarsupervisorapp/: ExampleInstrumentedTest.kt
zarSupervisorApp/src/main/java/com/zar/zarsupervisorapp/: MainActivity.kt
zarSupervisorApp/src/main/res/values/: strings.xml
zarSupervisorApp/src/test/java/com/zar/zarsupervisorapp/: ExampleUnitTest.kt
zarVisitApp/: build.gradle.kts
zarVisitApp/src/androidTest/java/com/zar/zarvisitapp/: ExampleInstrumentedTest.kt
zarVisitApp/src/main/: AndroidManifest.xml
zarVisitApp/src/main/java/com/zar/zarvisitapp/: MainActivity.kt  ZarVisitApp.kt
zarVisitApp/src/main/res/values/: strings.xml
zarVisitApp/src/test/java/com/zar/zarvisitapp/: ExampleUnitTest.kt
(+428 files in other folders)
