[versions]

koin = "4.0.2"
exoplayer = "1.6.1"
ktor = "3.1.2"
coroutines = "1.3.9"
timber = "5.0.1"
coil = "3.1.0"
room = "2.7.1"
camera = "1.4.0-alpha02"
permissions = "0.30.1"
security = "1.0.0"
gson = "2.13.1"

[libraries]

# di  koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }

# exoplayer
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "exoplayer" }

# network ktor
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

#coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# log  timber
timber-log = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#  image loader coil
coil-image = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# db room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# CameraX

camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
# Permissions
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }

#security
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security" }
# google gson
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]

